body{
    background-image: url(/image/pexels-brand-&-palms-768975.jpg);
    background-size: cover;
    color: black;
}

#wrapper{
    margin: auto;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
}

#wrapper2{
    height: 100px;
    width: 100%;

}

/* Header styling */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1em;
    height: 70px;
    background-color: white;
    margin: 25px;
    padding: 0 1em;
}

.logo{
    align-items: center;
    margin-top: 10px;
}

nav{
   display: flex;  
}

nav a{
    text-decoration: none;
    margin: 15px;
    color: #E13A3A;   
}

nav a:hover{
    color: black;
    padding: 1px;
}

/* Transbox styling*/
.transbox{
    background-color:  #ffffff;
    margin: 0 25px;
    opacity: 0.9;
    padding: 0 1em;
    
}
 
/* Intro styling*/
.intro{
    font-family: 'Roboto Slab', serif;
}

.intro h1{
    font-size: 2em;
}

.intro p{
    font-family: 'Roboto Slab', serif;
    font-size: 1em;
}

/*Progress bar styling*/ 
.progress {
    font-family: 'Roboto Slab', serif;
    line-height: 4px;
    margin-top: 3em;
    color: black
}

.progress-bar{
    width: 100%;
    height: 30px;
    background-color:rgb(89, 87, 87);
    border-radius: 2px;
    font-family: 'Roboto Slab', serif;
}

.progress-25{
    width: 25%;
    height: 30px;
    background: #E13A3A;
    border-radius: 2px;
}

.progress-50{
    width: 50%;
    height: 30px;
    background: #E13A3A;
}

.progress-75{
    width: 75%;
    height: 30px;
    background: #E13A3A;
}

.progress-full{
    width: 100%;
    height: 30px;
    background:#E13A3A;
}

.progress h2{
    font-size: 1.5em;
}

.progress, h3, h4{
    font-size: 1em;
}



/* Form styling*/
#form-container{
    display: flex;
    flex-direction: column;
    border: #E13A3A 1px solid;
    background: #E13A3A;
    color: white;
    padding: 10px 5px;
    font-size: 1em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
    
}

label{
    margin: auto;
}

#form-container div{
  padding: 0 10px 10px 5px;
}

input{
    width: 100%;
    height: 30px;
    border: red 1px solid;
    border-radius: 5px;
    margin-top: 12px;
    text-align: center;   
}

.select, .select{
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 30px;
    border-style: none;
}


/* Textarea styling*/
.profile{
    display: flex;
    flex-direction: row;
    font-family: 'roboto slab', 'serif'; 
    text-align: center; 
    justify-content: space-around;
    margin-top: 50px;

}
.profile-text{
    width: 25%;
    text-align: left;
}
.text-box{
    margin-top: 0 10px;
    width: 300px;
    height: 130px;
}


/* Shipping-info*/
.title{
    font-size: 0.8em;
    font-family: 'roboto slab', 'serif';
    text-align: center;
    margin-top: 10px;
}

.shipping-info{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'roboto slab', 'serif';  
    font-size: 0.9em;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.shipping-box{
    width: 150px;
    height: 100px; 
    align-items: center;
    
}

input.shipping-box{
    width: 25px;
    height: 25px;
}

.shipping-info div{
    display: flex;
    flex-direction: column;
    width: 250px;
}

/* Button styling */
.button{
    background-color: #E13A3A;
    border-color: #E13A3A;
    padding: 6px;
    width: 200px;
    height: 50px;
    font-size: 15px;  
    align-items: center;
}

.button a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'roboto slab', 'serif';
}

.button2{
    display: flex;
    justify-content: space-between;
    margin: 10px 25px;
    margin-bottom: 50px;
}

h1{
    margin-top: 50px;
    font-size: 1.5em;
}

/* Radio styling */
.radios {
    margin-top: 0px;
    display: flex;
    justify-content: space-evenly;
    font-family: 'roboto slab', 'serif';
    flex-direction: row;   
}

.radios input{
    width: 1.2em; 
    margin: 25px;
    align-items: center;
    
}

/* Page 3 grid styling*/
.offer-grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    font-family: 'roboto slab', 'serif';
    
}
.offer-grid > div{
    margin: 5px;
}

/* Images styling */
.images1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color:white;
    margin: 0 25px;;
}
.images1 > div{
    margin: 5px;
    font-family: 'roboto slab', 'serif';
}
.images input[type=checkbox] {
    text-align: right;

}

.expiry{
    display: flex;
    gap: 15px;
}



@media only screen and (max-width: 667px){
    #wrapper{
        flex-direction: column;
        text-align: center;
    }

    header{
        text-align: center;
        font-size: 15px ;
        flex-direction: column;
        height: 300px;
      }

    nav{
        flex-direction: column;
        text-align: center;
      }

    nav a {
        text-align: center;
    }

    .transbox{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .progress h4{
        text-align: center;
        line-height: 1.5em;
    }   
    
    .progress h2{
        margin-top: 2px;
        line-height: 1.2em;
    }
    
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;

    }
    .profile-text{
        text-align: center;
    }

    .text-box{
        margin: 0;
        width: 240px;
    }
    .shipping-info{
        display: flex;
        flex-direction: column;
    }
    .button{
        align-self: center;
        margin-top: 10px;
    }
    .radios{
        align-items: center;
    }
    .radios input{
        display: flex;
        flex-direction: row;
        width: 1.2em; 
        margin: 20px;;
        align-items: center;
        
    }
    .offer-grid{
       grid-template-columns: 1fr;
    }
    .images1{
        display: flex;
        flex-direction: column;

    }


}  
      
